<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay Thole</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="navbar1">
        <div class="nav-center">
            <div class="nav-header">
                <div class="logo">
                    Tanmay Thole
                </div>
                <button class="bars" id="nav-btn">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#about">About</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="contact.php">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <aside class="sidebar" id="sidebar">
        <div>
            <button id="close-btn" class="close-btn">
                <i class="fa fa-times"></i>
            </button>
            <ul class="sidebar-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#about">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="contact.php">Contact</a>
                </li>
            </ul>
            <p class="social-icons">
                <a href="https://www.facebook.com/tanmaythole45"><i class="fa fa-facebook-square"></i></a>
                <a href="https://www.twitter.com/tanmay_v_thole"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/tanmay_v_thole"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/tanmay-thole-b82978175/"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/tanmaythole"><i class="fa fa-github"></i></a>
            </p>
            <p style="font-size: 17px; font-weight: bold;">&copy; 2021 Tanmay Thole | All Rights Reserved.</p>

        </div>
    </aside>

    <header>
        <div class="container">
            <div class="container-info">
                <article class="info">
                    <p class="seek"></p>
                    <p class="name">I'm Tanmay</p>
                    <p class="work">Web Developer</p>
                    <a href="contact.php"><button class="hire">HIRE ME</button></a>
                    <p class="social-links">
                        <a href="https://www.facebook.com/tanmaythole45"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://www.twitter.com/tanmay_v_thole"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/tanmay_v_thole"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/tanmay-thole-b82978175/"><i class="fa fa-linkedin"></i></a>
                    </p>
                </article>
                <article class="pic">
                    <img src="images/Tanmay.jpg" class="img" alt="Tanmay Thole">
                </article>
            </div>
        </div>
        <div class="about" id="about">
            <article class="pic">
                <img src="images/unnamed (1).jpg" alt="" class="img">
            </article>
            <article class="info">
                <p class="name">About</p>
                <p class="seek"></p>
                <p class="details">Hello, I am Tanmay Thole and I am Web developer. I individually works on designing and creating new Web pages. I spend most of my day, experimenting with HTML, CSS and JavaScript and its endless frameworks.</p>
            </article>
        </div>

        <div class="projects" id="projects">
            <div class="project-content">
                <div class="project-title">
                    <h1>Projects</h1>
                </div>
                <div class="project-boxes">
                    <a class="box" href="">
                        <div class="box-img">
                            <img src="images/1.png" alt="">
                        </div>
                        <p>Online Stadium Ticket Booking</p>
                    </a>
                    <a class="box" href="https://tanmaythole.github.io/To-Do%20List/todo.html">
                        <div class="box-img">
                            <img src="images/2.png" alt="">
                        </div>
                        <p>To-Do List</p>
                    </a>
                    <a class="box" href="">
                        <div class="box-img">
                            <img src="images/3.png" alt="">
                        </div>
                        <p>Weight Converter</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="skills">
            <div class="skills-content">
                <h1>Skills</h1>
                <div class="skills-category">
                    <div class="skills-type">
                        <h2>Front End</h2>
                        <div class="skill">
                            <p>HTML</p>
                            <div class="skill-container">
                                <div class="skill-value value-70"><p>70%</p></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p>CSS</p>
                            <div class="skill-container">
                                <div class="skill-value value-65"><p>65%</p></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p>JavaScript</p>
                            <div class="skill-container">
                                <div class="skill-value value-60"><p>60%</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="skills-type">
                        <h2>Back End</h2>
                        <div class="skill">
                            <p>PHP</p>
                            <div class="skill-container">
                                <div class="skill-value value-65"><p>65%</p></div>
                            </div>
                        </div>
                        <div class="skill">
                            <p>Python</p>
                            <div class="skill-container">
                                <div class="skill-value value-60"><p>60%</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </header>
    <footer>
        <p class="social-links">
            <a href="https://www.facebook.com/tanmaythole45"><i class="fa fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/tanmay_v_thole"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/tanmay_v_thole"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/tanmay-thole-b82978175/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/tanmaythole"><i class="fa fa-github"></i></a>
        </p>
        <p>&copy; 2021 Tanmay Thole | All Rights Reserved.</p>

    </footer>
    <script src="js/main.js"></script>
</body>
</html>